{
  "id": "16384923-c0c8-406a-9dcb-19b0e5a99583",
  "version": "2.0",
  "name": "Mario Selenium IDE",
  "url": "https://www.expedia.com/",
  "tests": [{
    "id": "d6368d44-1d78-45be-bc15-41444bc04714",
    "name": "Mario Price ensuring",
    "commands": [{
      "id": "88b6d66e-b963-4e4b-8d5c-02529426b6fa",
      "comment": "",
      "command": "open",
      "target": "https://www.expedia.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "23f04ace-16ba-4de9-95aa-c3a63826d945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x768",
      "targets": [],
      "value": ""
    }, {
      "id": "f011e339-6c30-4bd6-8199-542b2cf19b1b",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-tab:nth-child(2) .uitk-tab-text",
      "targets": [
        ["css=.uitk-tab:nth-child(2) .uitk-tab-text", "css:finder"],
        ["xpath=//div[@id='wizardMainRegionV2']/div/div/div/div/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Flights')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60792258-8bab-46e1-873c-41dae141e0e4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.uitk-tab:nth-child(2) .uitk-tab-text",
      "targets": [
        ["css=.uitk-tab:nth-child(2) .uitk-tab-text", "css:finder"],
        ["xpath=//div[@id='wizardMainRegionV2']/div/div/div/div/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Flights')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c7bb97c-b556-45c1-9abc-42008238a320",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.uitk-tab-anchor-selected > .uitk-tab-text",
      "targets": [
        ["css=.uitk-tab-anchor-selected > .uitk-tab-text", "css:finder"],
        ["xpath=//div[@id='wizardMainRegionV2']/div/div/div/div/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Flights')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5fb4819-73b1-48d9-a991-af9b4b2c2373",
      "comment": "",
      "command": "click",
      "target": "css=#location-field-leg1-origin-menu .uitk-fake-input",
      "targets": [
        ["css=#location-field-leg1-origin-menu .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Leaving from')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fed27e04-ee9a-4957-80b5-7018200ece16",
      "comment": "",
      "command": "click",
      "target": "id=location-field-leg1-origin",
      "targets": [
        ["id=location-field-leg1-origin", "id"],
        ["css=#location-field-leg1-origin", "css:finder"],
        ["xpath=//input[@id='location-field-leg1-origin']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/section/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d97f69e-6ee9-4448-bb29-429b83aadf8f",
      "comment": "",
      "command": "type",
      "target": "id=location-field-leg1-origin",
      "targets": [
        ["id=location-field-leg1-origin", "id"],
        ["css=#location-field-leg1-origin", "css:finder"],
        ["xpath=//input[@id='location-field-leg1-origin']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/section/div/div/div/input", "xpath:position"]
      ],
      "value": "cairo"
    }, {
      "id": "3bc2d0c7-230d-4f77-aaa4-29fc8e020abc",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-action-list-item:nth-child(1) .uitk-button",
      "targets": [
        ["css=.uitk-action-list-item:nth-child(1) .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/section/div/div[2]/div/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e588590-4b4b-4efd-8150-df7ed1ebb795",
      "comment": "",
      "command": "click",
      "target": "css=#location-field-leg1-destination-menu .uitk-fake-input",
      "targets": [
        ["css=#location-field-leg1-destination-menu .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-destination-menu']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Going to')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2de0cba-3b0e-43a1-ade0-f7d946dd5509",
      "comment": "",
      "command": "click",
      "target": "id=location-field-leg1-destination",
      "targets": [
        ["id=location-field-leg1-destination", "id"],
        ["css=#location-field-leg1-destination", "css:finder"],
        ["xpath=//input[@id='location-field-leg1-destination']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-destination-menu']/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/section/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f007491-f1ff-41c2-abed-5b2397415b56",
      "comment": "",
      "command": "type",
      "target": "id=location-field-leg1-destination",
      "targets": [
        ["id=location-field-leg1-destination", "id"],
        ["css=#location-field-leg1-destination", "css:finder"],
        ["xpath=//input[@id='location-field-leg1-destination']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-destination-menu']/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/section/div/div/div/input", "xpath:position"]
      ],
      "value": "new york"
    }, {
      "id": "b06950f3-a641-4744-8f3b-7a83e9d67fe3",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-action-list-item:nth-child(2) .uitk-button",
      "targets": [
        ["css=.uitk-action-list-item:nth-child(2) .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[19]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-destination-menu']/section/div/div[2]/div/ul/li[2]/div/button", "xpath:idRelative"],
        ["xpath=//li[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88edde8e-9225-4f3c-b920-701be41b883c",
      "comment": "",
      "command": "click",
      "target": "id=d1-btn",
      "targets": [
        ["id=d1-btn", "id"],
        ["css=#d1-btn", "css:finder"],
        ["xpath=//button[@id='d1-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63507d4c-8198-406e-931e-0667349ff2aa",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .uitk-date-picker-day-number:nth-child(7) > .uitk-date-picker-day",
      "targets": [
        ["css=tr:nth-child(1) > .uitk-date-picker-day-number:nth-child(7) > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[29]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[7]/button", "xpath:idRelative"],
        ["xpath=//td[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "918e9a99-f080-4aff-a9c0-6da03d1b0d59",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button",
      "targets": [
        ["css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[85]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1676d11-3299-4d5f-9481-e82a9e30cc2e",
      "comment": "",
      "command": "click",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b60c0cda-8026-4ffd-83d2-444f0b843377",
      "comment": "",
      "command": "mouseOver",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab7c8a0a-64e4-4cb4-80b2-20f4f24930cf",
      "comment": "",
      "command": "mouseOut",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcf3ad53-898a-4b9f-9399-760cc379e929",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-date-picker-month:nth-child(1) tr:nth-child(3) > .uitk-date-picker-day-number:nth-child(3) > .uitk-date-picker-day",
      "targets": [
        ["css=.uitk-date-picker-month:nth-child(1) tr:nth-child(3) > .uitk-date-picker-day-number:nth-child(3) > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[41]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div/div[2]/div/table/tbody/tr[3]/td[3]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a67f6459-17e6-47af-ada9-f16752e67958",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button",
      "targets": [
        ["css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[87]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7a7b72d-dab8-4cbb-8785-246644224815",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item > .uitk-button",
      "targets": [
        ["css=.uitk-layout-grid-item > .uitk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='wizard-flight-pwa-1']/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52b8b05b-62c6-4af3-a500-246302e3c76e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#AQruAgrYAnY1LXNvcy0zOTNiMGQ4NTk2M2U0YzEwNTczNjFjNDNmYTQ1MTk2ZS0wLTAtMX4yLlN-QVFvQ0NBRVNCd2pVQkJBQkdBRW9BbGdDY0FBfkFRcFNDaWNJMHBRQkVnTTFNRElZZ2tBZ2dHTW9fUE9yQWpEUjlLc0NPRlpBQUZnQmFnWkZRMUJNVlZNS0p3alNsQUVTQXpJMk1SaUFZeUNwVVNpcjlhc0NNUEg2cXdJNFZrQUJXQUZxQmtWRFVFeFZVd3BVQ2lnSTBwUUJFZ015TmpJWXFWRWdnR01veE8yc0FqREU4cXdDT0U5QUFGZ0JhZ2RGUTFOQlZrVlNDaWdJMHBRQkVnTTFNRGNZZ0dNZ2drQW96ZmFzQWpDbjk2d0NPRTlBQVZnQmFnZEZRMU5CVmtWU0Vnb0lBUkFCR0FFcUFsSktHQUVpQkFnQkVBRW9BaWdES0FRd0FRERSuR-F6fIdAIgEBKgUSAwoBMRI_ChYKCjIwMjMtMDUtMDYSA0NBSRoDSkZLChYKCjIwMjMtMDUtMTYSA0pGSxoDQ0FJEgcSBUNPQUNIGgIQASAC .uitk-card-link",
      "targets": [
        ["css=#AQrvAgrZAnY1LXNvcy02MWFkNmUwZGJjYTc2MTFhNWQyNjkxZGMwNzU0ZjE1Zi0xNS0wLTF-Mi5TfkFRb0NDQUVTQndqVUJCQUJHQUVvQWxnQ2NBQX5BUXBTQ2ljSTBwUUJFZ00xTURJWWdrQWdnR01vX1BPckFqRFI5S3NDT0ZaQUFGZ0JhZ1pGUTFCTVZWTUtKd2pTbEFFU0F6STJNUmlBWXlDcFVTaXI5YXNDTVBINnF3STRWa0FCV0FGcUJrVkRVRXhWVXdwVUNpZ0kwcFFCRWdNeU5qSVlxVkVnZ0dNb3hPMnNBakRFOHF3Q09FOUFBRmdCYWdkRlExTkJWa1ZTQ2lnSTBwUUJFZ00xTURjWWdHTWdna0FvemZhc0FqQ245NndDT0U5QUFWZ0JhZ2RGUTFOQlZrVlNFZ29JQVJBQkdBRXFBbEpLR0FFaUJBZ0JFQUVvQWlnREtBUXdBUREUrkfhenyHQCIBASoFEgMKATESPwoWCgoyMDIzLTA1LTA2EgNDQUkaA0pGSwoWCgoyMDIzLTA1LTE2EgNKRksaA0NBSRIHEgVDT0FDSBoCEAEgAg\\=\\= .uitk-card-link", "css:finder"],
        ["xpath=(//button[@type='button'])[25]", "xpath:attributes"],
        ["xpath=//li[@id='AQrvAgrZAnY1LXNvcy02MWFkNmUwZGJjYTc2MTFhNWQyNjkxZGMwNzU0ZjE1Zi0xNS0wLTF-Mi5TfkFRb0NDQUVTQndqVUJCQUJHQUVvQWxnQ2NBQX5BUXBTQ2ljSTBwUUJFZ00xTURJWWdrQWdnR01vX1BPckFqRFI5S3NDT0ZaQUFGZ0JhZ1pGUTFCTVZWTUtKd2pTbEFFU0F6STJNUmlBWXlDcFVTaXI5YXNDTVBINnF3STRWa0FCV0FGcUJrVkRVRXhWVXdwVUNpZ0kwcFFCRWdNeU5qSVlxVkVnZ0dNb3hPMnNBakRFOHF3Q09FOUFBRmdCYWdkRlExTkJWa1ZTQ2lnSTBwUUJFZ00xTURjWWdHTWdna0FvemZhc0FqQ245NndDT0U5QUFWZ0JhZ2RGUTFOQlZrVlNFZ29JQVJBQkdBRXFBbEpLR0FFaUJBZ0JFQUVvQWlnREtBUXdBUREUrkfhenyHQCIBASoFEgMKATESPwoWCgoyMDIzLTA1LTA2EgNDQUkaA0pGSwoWCgoyMDIzLTA1LTE2EgNKRksaA0NBSRIHEgVDT0FDSBoCEAEgAg==']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//li/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfbf8c8d-b902-4731-adc7-59731b5d0e00",
      "comment": "",
      "command": "click",
      "target": "css=#AQruAgrYAnY1LXNvcy0zOTNiMGQ4NTk2M2U0YzEwNTczNjFjNDNmYTQ1MTk2ZS0wLTAtMX4yLlN-QVFvQ0NBRVNCd2pVQkJBQkdBRW9BbGdDY0FBfkFRcFNDaWNJMHBRQkVnTTFNRElZZ2tBZ2dHTW9fUE9yQWpEUjlLc0NPRlpBQUZnQmFnWkZRMUJNVlZNS0p3alNsQUVTQXpJMk1SaUFZeUNwVVNpcjlhc0NNUEg2cXdJNFZrQUJXQUZxQmtWRFVFeFZVd3BVQ2lnSTBwUUJFZ015TmpJWXFWRWdnR01veE8yc0FqREU4cXdDT0U5QUFGZ0JhZ2RGUTFOQlZrVlNDaWdJMHBRQkVnTTFNRGNZZ0dNZ2drQW96ZmFzQWpDbjk2d0NPRTlBQVZnQmFnZEZRMU5CVmtWU0Vnb0lBUkFCR0FFcUFsSktHQUVpQkFnQkVBRW9BaWdES0FRd0FRERSuR-F6fIdAIgEBKgUSAwoBMRI_ChYKCjIwMjMtMDUtMDYSA0NBSRoDSkZLChYKCjIwMjMtMDUtMTYSA0pGSxoDQ0FJEgcSBUNPQUNIGgIQASAC .uitk-card-link",
      "targets": [
        ["css=#AQruAgrYAnY1LXNvcy0zOTNiMGQ4NTk2M2U0YzEwNTczNjFjNDNmYTQ1MTk2ZS0wLTAtMX4yLlN-QVFvQ0NBRVNCd2pVQkJBQkdBRW9BbGdDY0FBfkFRcFNDaWNJMHBRQkVnTTFNRElZZ2tBZ2dHTW9fUE9yQWpEUjlLc0NPRlpBQUZnQmFnWkZRMUJNVlZNS0p3alNsQUVTQXpJMk1SaUFZeUNwVVNpcjlhc0NNUEg2cXdJNFZrQUJXQUZxQmtWRFVFeFZVd3BVQ2lnSTBwUUJFZ015TmpJWXFWRWdnR01veE8yc0FqREU4cXdDT0U5QUFGZ0JhZ2RGUTFOQlZrVlNDaWdJMHBRQkVnTTFNRGNZZ0dNZ2drQW96ZmFzQWpDbjk2d0NPRTlBQVZnQmFnZEZRMU5CVmtWU0Vnb0lBUkFCR0FFcUFsSktHQUVpQkFnQkVBRW9BaWdES0FRd0FRERSuR-F6fIdAIgEBKgUSAwoBMRI_ChYKCjIwMjMtMDUtMDYSA0NBSRoDSkZLChYKCjIwMjMtMDUtMTYSA0pGSxoDQ0FJEgcSBUNPQUNIGgIQASAC .uitk-card-link", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//li[@id='AQruAgrYAnY1LXNvcy0zOTNiMGQ4NTk2M2U0YzEwNTczNjFjNDNmYTQ1MTk2ZS0wLTAtMX4yLlN-QVFvQ0NBRVNCd2pVQkJBQkdBRW9BbGdDY0FBfkFRcFNDaWNJMHBRQkVnTTFNRElZZ2tBZ2dHTW9fUE9yQWpEUjlLc0NPRlpBQUZnQmFnWkZRMUJNVlZNS0p3alNsQUVTQXpJMk1SaUFZeUNwVVNpcjlhc0NNUEg2cXdJNFZrQUJXQUZxQmtWRFVFeFZVd3BVQ2lnSTBwUUJFZ015TmpJWXFWRWdnR01veE8yc0FqREU4cXdDT0U5QUFGZ0JhZ2RGUTFOQlZrVlNDaWdJMHBRQkVnTTFNRGNZZ0dNZ2drQW96ZmFzQWpDbjk2d0NPRTlBQVZnQmFnZEZRMU5CVmtWU0Vnb0lBUkFCR0FFcUFsSktHQUVpQkFnQkVBRW9BaWdES0FRd0FRERSuR-F6fIdAIgEBKgUSAwoBMRI_ChYKCjIwMjMtMDUtMDYSA0NBSRoDSkZLChYKCjIwMjMtMDUtMTYSA0pGSxoDQ0FJEgcSBUNPQUNIGgIQASAC']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//li/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3ac135e-ce58-48e5-99f4-a0974b4a0695",
      "comment": "",
      "command": "storeText",
      "target": "css=.uitk-layout-flex:nth-child(1) > .uitk-card .uitk-price-subtext",
      "targets": [
        ["css=.uitk-layout-flex:nth-child(1) > .uitk-card .uitk-price-subtext", "css:finder"],
        ["xpath=//li[@id='AQrvAgrZAnY1LXNvcy02MWFkNmUwZGJjYTc2MTFhNWQyNjkxZGMwNzU0ZjE1Zi0xNS0wLTF-Mi5TfkFRb0NDQUVTQndqVUJCQUJHQUVvQWxnQ2NBQX5BUXBTQ2ljSTBwUUJFZ00xTURJWWdrQWdnR01vX1BPckFqRFI5S3NDT0ZaQUFGZ0JhZ1pGUTFCTVZWTUtKd2pTbEFFU0F6STJNUmlBWXlDcFVTaXI5YXNDTVBINnF3STRWa0FCV0FGcUJrVkRVRXhWVXdwVUNpZ0kwcFFCRWdNeU5qSVlxVkVnZ0dNb3hPMnNBakRFOHF3Q09FOUFBRmdCYWdkRlExTkJWa1ZTQ2lnSTBwUUJFZ00xTURjWWdHTWdna0FvemZhc0FqQ245NndDT0U5QUFWZ0JhZ2RGUTFOQlZrVlNFZ29JQVJBQkdBRXFBbEpLR0FFaUJBZ0JFQUVvQWlnREtBUXdBUREUrkfhenyHQCIBASoFEgMKATESPwoWCgoyMDIzLTA1LTA2EgNDQUkaA0pGSwoWCgoyMDIzLTA1LTE2EgNKRksaA0NBSRIHEgVDT0FDSBoCEAEgAg==']/div/div/div/section/div[2]/div/div/div/div[4]/div/div/div/ul/li/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/ul/li/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "${text1}"
    }, {
      "id": "1ee7ea1e-948c-4e44-ba6d-f46a73ee0cf0",
      "comment": "",
      "command": "store",
      "target": "javascript{storedVars[${text1}].match(/\\d+/)[0]}",
      "targets": [],
      "value": "${number1}"
    }, {
      "id": "64f62976-33e9-4aee-8c89-e215f3c026bc",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-flex:nth-child(1) > .uitk-card .uitk-button",
      "targets": [
        ["css=.uitk-layout-flex:nth-child(1) > .uitk-card .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[37]", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-FLIGHTS_DETAILS_AND_FARES-index-1-fSKXC']/section/div[3]/div/div/div/div[4]/div/div/div/ul/li/div/div/div[4]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cbcfe03-e901-4e06-8906-bf1cf3f0991f",
      "comment": "",
      "command": "click",
      "target": "css=#AQrvAgrYAnY1LXNvcy0wMGE5ZDc5MWJiYmY3OTA2NjJmNDk1YTMyNWQzNTc3MS0wLTAtMX4yLlN-QVFvQ0NBRVNCd2pVQkJBQkdBRW9BbGdDY0FBfkFRcFNDaWNJMHBRQkVnTTFNRElZZ2tBZ2dHTW9fUE9yQWpEUjlLc0NPRlpBQUZnQmFnWkZRMUJNVlZNS0p3alNsQUVTQXpJMk1SaUFZeUNwVVNpcjlhc0NNUEg2cXdJNFZrQUJXQUZxQmtWRFVFeFZVd3BVQ2lnSTBwUUJFZ015TmpJWXFWRWdnR01veE8yc0FqREU4cXdDT0U5QUFGZ0JhZ2RGUTFOQlZrVlNDaWdJMHBRQkVnTTFNRGNZZ0dNZ2drQW96ZmFzQWpDbjk2d0NPRTlBQVZnQmFnZEZRMU5CVmtWU0Vnb0lBUkFCR0FFcUFsSktHQUVpQkFnQkVBRW9BaWdES0FRd0FRERSuR-F6fIdAIgIBAioFEgMKATESPwoWCgoyMDIzLTA1LTA2EgNDQUkaA0pGSwoWCgoyMDIzLTA1LTE2EgNKRksaA0NBSRIHEgVDT0FDSBoCEAEgAiAB .uitk-card-link",
      "targets": [
        ["css=#AQrvAgrYAnY1LXNvcy0wMGE5ZDc5MWJiYmY3OTA2NjJmNDk1YTMyNWQzNTc3MS0wLTAtMX4yLlN-QVFvQ0NBRVNCd2pVQkJBQkdBRW9BbGdDY0FBfkFRcFNDaWNJMHBRQkVnTTFNRElZZ2tBZ2dHTW9fUE9yQWpEUjlLc0NPRlpBQUZnQmFnWkZRMUJNVlZNS0p3alNsQUVTQXpJMk1SaUFZeUNwVVNpcjlhc0NNUEg2cXdJNFZrQUJXQUZxQmtWRFVFeFZVd3BVQ2lnSTBwUUJFZ015TmpJWXFWRWdnR01veE8yc0FqREU4cXdDT0U5QUFGZ0JhZ2RGUTFOQlZrVlNDaWdJMHBRQkVnTTFNRGNZZ0dNZ2drQW96ZmFzQWpDbjk2d0NPRTlBQVZnQmFnZEZRMU5CVmtWU0Vnb0lBUkFCR0FFcUFsSktHQUVpQkFnQkVBRW9BaWdES0FRd0FRERSuR-F6fIdAIgIBAioFEgMKATESPwoWCgoyMDIzLTA1LTA2EgNDQUkaA0pGSwoWCgoyMDIzLTA1LTE2EgNKRksaA0NBSRIHEgVDT0FDSBoCEAEgAiAB .uitk-card-link", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//li[@id='AQrvAgrYAnY1LXNvcy0wMGE5ZDc5MWJiYmY3OTA2NjJmNDk1YTMyNWQzNTc3MS0wLTAtMX4yLlN-QVFvQ0NBRVNCd2pVQkJBQkdBRW9BbGdDY0FBfkFRcFNDaWNJMHBRQkVnTTFNRElZZ2tBZ2dHTW9fUE9yQWpEUjlLc0NPRlpBQUZnQmFnWkZRMUJNVlZNS0p3alNsQUVTQXpJMk1SaUFZeUNwVVNpcjlhc0NNUEg2cXdJNFZrQUJXQUZxQmtWRFVFeFZVd3BVQ2lnSTBwUUJFZ015TmpJWXFWRWdnR01veE8yc0FqREU4cXdDT0U5QUFGZ0JhZ2RGUTFOQlZrVlNDaWdJMHBRQkVnTTFNRGNZZ0dNZ2drQW96ZmFzQWpDbjk2d0NPRTlBQVZnQmFnZEZRMU5CVmtWU0Vnb0lBUkFCR0FFcUFsSktHQUVpQkFnQkVBRW9BaWdES0FRd0FRERSuR-F6fIdAIgIBAioFEgMKATESPwoWCgoyMDIzLTA1LTA2EgNDQUkaA0pGSwoWCgoyMDIzLTA1LTE2EgNKRksaA0NBSRIHEgVDT0FDSBoCEAEgAiAB']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//li/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Select and show fare information for Royal Jordanian flight, departing at 9:40pm from New York, arriving at 1:31am in Cairo for an additional $0 and total $752, Roundtrip per traveler. Arrives 2 days later. 20 hours 51 minutes total travel time, One stop, Layover for 8 hours 41 minutes in Amman.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23a0e596-da1d-46d3-9777-4c34ecda5e24",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-flex:nth-child(1) > .uitk-card .uitk-button",
      "targets": [
        ["css=.uitk-layout-flex:nth-child(1) > .uitk-card .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[34]", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-FLIGHTS_DETAILS_AND_FARES-index-1-xpAt9']/section/div[3]/div/div/div/div[4]/div/div/div/ul/li/div/div/div[4]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9d24162-01aa-4249-9826-9c9e77087cdc",
      "comment": "",
      "command": "click",
      "target": "linkText=No thanks",
      "targets": [
        ["linkText=No thanks", "linkText"],
        ["css=.uitk-button-fullWidth:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'No thanks')]", "xpath:link"],
        ["xpath=//div[@id='app-layer-forced-choice-modal-dialog']/div[2]/div/div/div[2]/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Flight-Information?journeyContinuationId=AQqWAwrYAnY1LXNvcy0wMGE5ZDc5MWJiYmY3OTA2NjJmNDk1YTMyNWQzNTc3MS0wLTAtMX4yLlN-QVFvQ0NBRVNCd2pVQkJBQkdBRW9BbGdDY0FBfkFRcFNDaWNJMHBRQkVnTTFNRElZZ2tBZ2dHTW9fUE9yQWpEUjlLc0NPRlpBQUZnQmFnWkZRMUJNVlZNS0p3alNsQUVTQXpJMk1SaUFZeUNwVVNpcjlhc0NNUEg2cXdJNFZrQUJXQUZxQmtWRFVFeFZVd3BVQ2lnSTBwUUJFZ015TmpJWXFWRWdnR01veE8yc0FqREU4cXdDT0U5QUFGZ0JhZ2RGUTFOQlZrVlNDaWdJMHBRQkVnTTFNRGNZZ0dNZ2drQW96ZmFzQWpDbjk2d0NPRTlBQVZnQmFnZEZRMU5CVmtWU0Vnb0lBUkFCR0FFcUFsSktHQUVpQkFnQkVBRW9BaWdES0FRd0FRERSuR-F6fIdAGhIIARIOCgdQVDFIMzBNEgNBTU0aEggCEg4KB1BUOEg0MU0SA0FNTSIBASoFEgMKATESPwoWCgoyMDIzLTA1LTA2EgNDQUkaA0pGSwoWCgoyMDIzLTA1LTE2EgNKRksaA0NBSRIHEgVDT0FDSBoCEAEgAiABMgsI____________AToA')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'No thanks')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9100",
      "windowTimeout": 2000
    }, {
      "id": "5a94afea-18f6-4c22-975f-19f30dcaaaec",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9100}",
      "targets": [],
      "value": ""
    }, {
      "id": "ffe29019-891b-44cf-a042-c6f613a91988",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-button > span",
      "targets": [
        ["css=.uitk-button > span", "css:finder"],
        ["xpath=//div[@id='app-layer-base']/div/div/div[3]/div/main/section[2]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Check out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5d3adea-d65b-4d0a-9467-63947fc3153a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.uitk-button > span",
      "targets": [
        ["css=.uitk-button > span", "css:finder"],
        ["xpath=//div[@id='app-layer-base']/div/div/div[3]/div/main/section[2]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Check out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0f0d299-078a-4f83-8061-c233a95d0366",
      "comment": "",
      "command": "click",
      "target": "id=complete-booking",
      "targets": [
        ["id=complete-booking", "id"],
        ["css=#complete-booking", "css:finder"],
        ["xpath=//button[@id='complete-booking']", "xpath:attributes"],
        ["xpath=//article[@id='complete']/div[5]/button", "xpath:idRelative"],
        ["xpath=//article[5]/div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Complete Booking')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d88fdc72-9051-41a1-8707-bf88c11b9174",
      "comment": "",
      "command": "storeText",
      "target": "id=totalPriceForTrip",
      "targets": [
        ["id=totalPriceForTrip", "id"],
        ["css=#totalPriceForTrip", "css:finder"],
        ["xpath=//span[@id='totalPriceForTrip']", "xpath:attributes"],
        ["xpath=//section[@id='summary-container']/article/div[2]/div[7]/span[2]", "xpath:idRelative"],
        ["xpath=//div[7]/span[2]", "xpath:position"]
      ],
      "value": " ${text2}"
    }, {
      "id": "5b7d6f04-1ca9-419b-9ac3-f7676fa2e300",
      "comment": "",
      "command": "store",
      "target": "javascript{storedVars[${text2}].match(/\\d+/)[0]}",
      "targets": [],
      "value": "${number2}"
    }, {
      "id": "ab83e4e2-ebc7-420d-b38a-f30e140a3c9f",
      "comment": "",
      "command": "if",
      "target": " ${number1} = ${number2}",
      "targets": [],
      "value": ""
    }, {
      "id": "1382ae78-7bba-47fb-9d0a-dd091c8515f5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8307dd25-0ae1-4558-839c-582587d6f6d1",
    "name": "Mario High To Low",
    "commands": [{
      "id": "786e121b-3eab-4c89-b60b-b7b4972b3b64",
      "comment": "",
      "command": "open",
      "target": "https://www.expedia.com/?currency=EGP&siteid=4406",
      "targets": [],
      "value": ""
    }, {
      "id": "ebfa677b-fcea-4d81-b7b4-e5e3bbc04e77",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "b0b32056-1c60-4473-b18b-ea17d2a599f8",
      "comment": "",
      "command": "click",
      "target": "linkText=Flights",
      "targets": [
        ["linkText=Flights", "linkText"],
        ["css=.uitk-tab:nth-child(2) > .uitk-tab-anchor", "css:finder"],
        ["xpath=//div[@id='wizardMainRegionV2']/div/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?pwaLob=wizard-flight-pwa')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7c40b5d-9d5f-45ba-91c3-c2feb1d7c4be",
      "comment": "",
      "command": "click",
      "target": "css=#location-field-leg1-origin-menu .uitk-fake-input",
      "targets": [
        ["css=#location-field-leg1-origin-menu .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Leaving from')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8cef973-7715-447f-9877-75fe1dd955a9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#location-field-leg1-origin-menu .uitk-fake-input",
      "targets": [
        ["css=#location-field-leg1-origin-menu .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Leaving from')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c91e9f1e-02a2-4758-a931-92c4b1fd7bfa",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#location-field-leg1-origin-menu .uitk-fake-input",
      "targets": [
        ["css=#location-field-leg1-origin-menu .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Leaving from')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d4c9f1e-3bfc-4316-b8f6-174ea438446d",
      "comment": "",
      "command": "click",
      "target": "id=location-field-leg1-origin",
      "targets": [
        ["id=location-field-leg1-origin", "id"],
        ["css=#location-field-leg1-origin", "css:finder"],
        ["xpath=//input[@id='location-field-leg1-origin']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/section/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02144c22-21dd-450b-98c0-13e93d9e92d3",
      "comment": "",
      "command": "type",
      "target": "id=location-field-leg1-origin",
      "targets": [
        ["id=location-field-leg1-origin", "id"],
        ["css=#location-field-leg1-origin", "css:finder"],
        ["xpath=//input[@id='location-field-leg1-origin']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/section/div/div/div/input", "xpath:position"]
      ],
      "value": "cairo"
    }, {
      "id": "abb23ef1-6b7f-4ca1-8db7-c64f716d8108",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-action-list-item:nth-child(1) .uitk-button",
      "targets": [
        ["css=.uitk-action-list-item:nth-child(1) .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/section/div/div[2]/div/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01ba2fe1-c8e3-4041-bd23-53e6d5d144ba",
      "comment": "",
      "command": "click",
      "target": "css=#location-field-leg1-destination-menu .uitk-fake-input",
      "targets": [
        ["css=#location-field-leg1-destination-menu .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-destination-menu']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Going to')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05f35dbd-3c14-41e8-b39b-6b0077f93ba4",
      "comment": "",
      "command": "click",
      "target": "id=location-field-leg1-destination",
      "targets": [
        ["id=location-field-leg1-destination", "id"],
        ["css=#location-field-leg1-destination", "css:finder"],
        ["xpath=//input[@id='location-field-leg1-destination']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-destination-menu']/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/section/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b10b7172-af19-4404-8cb5-f4e321f94fd3",
      "comment": "",
      "command": "type",
      "target": "id=location-field-leg1-destination",
      "targets": [
        ["id=location-field-leg1-destination", "id"],
        ["css=#location-field-leg1-destination", "css:finder"],
        ["xpath=//input[@id='location-field-leg1-destination']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-destination-menu']/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/section/div/div/div/input", "xpath:position"]
      ],
      "value": "new york"
    }, {
      "id": "d35ea692-71c7-4a1a-9b06-1ee304154c0e",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-action-list-item:nth-child(1) .uitk-button",
      "targets": [
        ["css=.uitk-action-list-item:nth-child(1) .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-destination-menu']/section/div/div[2]/div/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6d2bc62-15b8-4c85-b585-f6a89be01e7f",
      "comment": "",
      "command": "click",
      "target": "id=d1-btn",
      "targets": [
        ["id=d1-btn", "id"],
        ["css=#d1-btn", "css:finder"],
        ["xpath=//button[@id='d1-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69a9d445-5273-4466-9d2d-aac5194cde2a",
      "comment": "",
      "command": "mouseOver",
      "target": "id=d1-btn",
      "targets": [
        ["id=d1-btn", "id"],
        ["css=#d1-btn", "css:finder"],
        ["xpath=//button[@id='d1-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4b6e2b7-5ac5-4c8a-8cad-d3897fc6a304",
      "comment": "",
      "command": "mouseOut",
      "target": "id=d1-btn",
      "targets": [
        ["id=d1-btn", "id"],
        ["css=#d1-btn", "css:finder"],
        ["xpath=//button[@id='d1-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c21886ed-f6ce-48a5-87eb-f6501dfa20c4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .uitk-date-picker-day-number:nth-child(7) > .uitk-date-picker-day",
      "targets": [
        ["css=tr:nth-child(1) > .uitk-date-picker-day-number:nth-child(7) > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[28]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[7]/button", "xpath:idRelative"],
        ["xpath=//td[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15f0f7ea-75c6-4885-a736-173bd31c06aa",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button",
      "targets": [
        ["css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[84]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abf07d62-d960-4581-9adc-12e01cae0579",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid:nth-child(2)",
      "targets": [
        ["css=.uitk-layout-grid:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d5b3252-825e-4c86-9e9b-bb04d5f7ff50",
      "comment": "",
      "command": "click",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a043bd60-82a0-47d6-9ee2-c1af3b7c44f3",
      "comment": "",
      "command": "mouseOver",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "065e0104-53b5-40c8-9c14-c56200f81064",
      "comment": "",
      "command": "mouseOut",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4209cdea-2790-4c1e-adbf-78ad8640c671",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-date-picker-month:nth-child(1) tr:nth-child(3) > .uitk-date-picker-day-number:nth-child(3) > .uitk-date-picker-day",
      "targets": [
        ["css=.uitk-date-picker-month:nth-child(1) tr:nth-child(3) > .uitk-date-picker-day-number:nth-child(3) > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[40]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div/div[2]/div/table/tbody/tr[3]/td[3]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df04961a-4472-421a-bcc0-980943437f9f",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button",
      "targets": [
        ["css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[86]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d92f5fbc-5db8-42f0-906c-07574d7b4348",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item > .uitk-button",
      "targets": [
        ["css=.uitk-layout-grid-item > .uitk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='wizard-flight-pwa-1']/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61600503-0089-486c-a9c0-b4da32e84027",
      "comment": "",
      "command": "click",
      "target": "id=sort-filter-dropdown-SORT",
      "targets": [
        ["id=sort-filter-dropdown-SORT", "id"],
        ["name=SORT", "name"],
        ["css=#sort-filter-dropdown-SORT", "css:finder"],
        ["xpath=//select[@id='sort-filter-dropdown-SORT']", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-base']/div[2]/div[3]/div/div/div[2]/main/div[3]/div[2]/div/form/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18b23e4c-c1d8-410f-bf46-2fe843488d82",
      "comment": "",
      "command": "select",
      "target": "id=sort-filter-dropdown-SORT",
      "targets": [],
      "value": "label=Price (Highest)"
    }, {
      "id": "2e337fe3-f756-470e-ae3e-179b659fb5f8",
      "comment": "",
      "command": "storeText",
      "target": "//*[@id=\"AQrcAgrGAnY1LXNvcy0yZGYzZGEzNmQ1NzEyNzk5MTBjZGY5YzcyNmE1NzBhZi03LTctMX4yLlN-QVFvRkNBRVExUThTQ0FqVUJCQUJHTGNLS0FKWUFuQUF-QVFwS0NpTUl4YklCRWdNMk5UZ1lna0FnZ0QwbzhQS3JBakM5OUtzQ09FSkFBRmdCYWdKWlJnb2pDTVd5QVJJRE1UQXpHSUE5SUtsUktQUDdxd0l3eW9Lc0FqaENRQUZZQVdvQ1dVWUtTd29qQ01XeUFSSURNVEF5R0tsUklJQTlLSmJxckFJd21QQ3NBamhaUUFCWUFXb0NXVVlLSkFqRnNnRVNCRFE1TURBWWdEMGdna0FvenZLc0FqQ2c5S3dDT0ZsQUFWZ0JhZ0paUmhJS0NBRVFBUmdCS2dKRldSZ0JJZ1FJQVJBQktBSW9CQ2dHTUFFERSuR-F6IKZAIgEBKgUSAwoBMRI_ChYKCjIwMjMtMDUtMDYSA0NBSRoDSkZLChYKCjIwMjMtMDUtMTYSA0pGSxoDQ0FJEgcSBUNPQUNIGgIQASACGgwIARIIGgAiBAgBEAE=\"]/div/div/div[1]/div[1]/div[1]/div[2]/div/div[2]/section/span[1]",
      "targets": [],
      "value": "${text1}"
    }, {
      "id": "5030e48c-367d-467b-9680-9727f007b967",
      "comment": "",
      "command": "store",
      "target": "javascript{storedVars[${text1}].match(/\\d+/)[0]}",
      "targets": [],
      "value": "${number1}"
    }, {
      "id": "74e005d2-b10a-4d0c-95fa-0be61d9442d8",
      "comment": "",
      "command": "storeText",
      "target": "//*[@id=\"AQrvAgrZAnY1LXNvcy03ZTliNWE5MTkxYTQ4MzVjMTg3OTYzMTFlZDRhZDBjNi0yOC0yNC0xfjIuU35BUW9GQ0FFUTFROFNDQWpVQkJBQkdMY0tLQUpZQW5BQX5BUXBVQ2lnSXdvSUJFZ00wTURFWWdrQWc2NGtCS1BEeXF3SXc3UFdyQWpoWlFBQllBV29HVUVWR1RFVllDaWdJd29JQkVnTXhOemNZNjRrQklLbFJLTnIycXdJd3NQcXJBamhYUUFGWUJHb0dVRVZHVEVWWUNrNEtKUWpDZ2dFU0F6RXhOaGlwVVNEcmlRRW82dXlzQWpDWThLd0NPRXhBQUZnQmFnTkNRVWNLSlFqQ2dnRVNBek00TkJqcmlRRWdna0Fva1BHc0FqQ0E4NndDT0V4QUFWZ0JhZ05DUVVjU0NnZ0JFQUVZQVNvQ1FrRVlBU0lFQ0FFUUFTZ0NLQU1vQkRBQhHNzMzMzF-jQCIBASoFEgMKATESPwoWCgoyMDIzLTA1LTA2EgNDQUkaA0pGSwoWCgoyMDIzLTA1LTE2EgNKRksaA0NBSRIHEgVDT0FDSBoCEAEgAhoMCAESCBoAIgQIARAB\"]/div/div/div[1]/div[1]/div[1]/div[2]/div/div[2]/section/span[1]",
      "targets": [],
      "value": "${text2}"
    }, {
      "id": "550f9419-022c-40ae-9ea6-826354176294",
      "comment": "",
      "command": "store",
      "target": "javascript{storedVars[${text2}].match(/\\d+/)[0]}",
      "targets": [],
      "value": "${number2}"
    }, {
      "id": "8de1db29-d2fb-46e5-9346-50841dd23d96",
      "comment": "",
      "command": "if",
      "target": " ${number1} > ${number2}",
      "targets": [],
      "value": ""
    }, {
      "id": "aaec8227-0752-4599-99de-beb63ec7bda4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "29c2d932-b505-43e3-ba0b-5706a3a07385",
    "name": "Mario Without destination",
    "commands": [{
      "id": "ad0af6c0-f371-43c2-b85a-7374fd1b881b",
      "comment": "",
      "command": "open",
      "target": "https://www.expedia.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7c454f6d-effb-4439-9eca-51efbd8cc9c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "955edb72-95be-4275-92ea-ff6a41efb75e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Flights",
      "targets": [
        ["linkText=Flights", "linkText"],
        ["css=.uitk-tab:nth-child(2) > .uitk-tab-anchor", "css:finder"],
        ["xpath=//div[@id='wizardMainRegionV2']/div/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?pwaLob=wizard-flight-pwa')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e5fbaf6-79ae-4337-8dd4-475113da385b",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Flights",
      "targets": [
        ["linkText=Flights", "linkText"],
        ["css=.uitk-tab:nth-child(2) > .uitk-tab-anchor", "css:finder"],
        ["xpath=//div[@id='wizardMainRegionV2']/div/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?pwaLob=wizard-flight-pwa')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8954815-608c-4fb7-b347-4dbba820abbd",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-tab:nth-child(2) .uitk-tab-text",
      "targets": [
        ["css=.uitk-tab:nth-child(2) .uitk-tab-text", "css:finder"],
        ["xpath=//div[@id='wizardMainRegionV2']/div/div/div/div/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Flights')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc59529f-92a8-4b6d-a29f-2c4433a33e4a",
      "comment": "",
      "command": "click",
      "target": "css=#location-field-leg1-origin-menu .uitk-fake-input",
      "targets": [
        ["css=#location-field-leg1-origin-menu .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Leaving from')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5a59142-ddaa-4980-9df5-68c745f30b5e",
      "comment": "",
      "command": "type",
      "target": "id=location-field-leg1-origin",
      "targets": [
        ["id=location-field-leg1-origin", "id"],
        ["css=#location-field-leg1-origin", "css:finder"],
        ["xpath=//input[@id='location-field-leg1-origin']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/section/div/div/div/input", "xpath:position"]
      ],
      "value": "cai"
    }, {
      "id": "ad291ff8-f447-451b-962c-6210b880c147",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-action-list-item:nth-child(1) .uitk-button",
      "targets": [
        ["css=.uitk-action-list-item:nth-child(1) .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/section/div/div[2]/div/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7aecab7-8322-4264-b7da-838187026c91",
      "comment": "",
      "command": "click",
      "target": "id=d1-btn",
      "targets": [
        ["id=d1-btn", "id"],
        ["css=#d1-btn", "css:finder"],
        ["xpath=//button[@id='d1-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6742819e-bc09-43d7-ac68-c33065615ec6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .uitk-date-picker-day-number:nth-child(7) > .uitk-date-picker-day",
      "targets": [
        ["css=tr:nth-child(1) > .uitk-date-picker-day-number:nth-child(7) > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[28]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[7]/button", "xpath:idRelative"],
        ["xpath=//td[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3513fd18-482a-4d65-af1f-f7646591571c",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button",
      "targets": [
        ["css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[84]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4453c29e-b34b-4f4e-aaac-c2fe97b6631d",
      "comment": "",
      "command": "click",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "691cb3a8-f009-431b-9f67-8c20df95ab1b",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-date-picker-month:nth-child(1) tr:nth-child(3) > .uitk-date-picker-day-number:nth-child(3) > .uitk-date-picker-day",
      "targets": [
        ["css=.uitk-date-picker-month:nth-child(1) tr:nth-child(3) > .uitk-date-picker-day-number:nth-child(3) > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[40]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div/div[2]/div/table/tbody/tr[3]/td[3]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd948b97-07e5-4e4d-8ae5-c1b875241c0b",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button",
      "targets": [
        ["css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[86]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7148734e-522f-41dc-9f97-f31410a264a5",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item > .uitk-button",
      "targets": [
        ["css=.uitk-layout-grid-item > .uitk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='wizard-flight-pwa-1']/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b84c55e-dc23-45c2-a410-a8c45da71a88",
      "comment": "",
      "command": "assertText",
      "target": "id=undefined-error",
      "targets": [
        ["id=undefined-error", "id"],
        ["css=#undefined-error", "css:finder"],
        ["xpath=//div[@id='undefined-error']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-destination-menu']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "Please select a destination"
    }]
  }, {
    "id": "eff4fd6f-59e5-4533-9e6b-bd1c1c9fe228",
    "name": "Mario Airline",
    "commands": [{
      "id": "d90a76e3-d4eb-4688-b41c-fa3cddef3e55",
      "comment": "",
      "command": "open",
      "target": "https://www.expedia.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e0b276d7-4335-43e1-ab85-7cd49e5a2651",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "608d646d-0ac7-4769-be54-c1e6e7ad3664",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.uitk-fake-input",
      "targets": [
        ["css=.uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-destination-menu']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Going to')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0488b543-4701-4c81-8700-fe928536bd59",
      "comment": "",
      "command": "click",
      "target": "linkText=Flights",
      "targets": [
        ["linkText=Flights", "linkText"],
        ["css=.uitk-tab:nth-child(2) > .uitk-tab-anchor", "css:finder"],
        ["xpath=//div[@id='wizardMainRegionV2']/div/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?pwaLob=wizard-flight-pwa')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a050e453-62fb-4c0c-b781-e45b1d3c94f2",
      "comment": "",
      "command": "click",
      "target": "css=#location-field-leg1-origin-menu .uitk-fake-input",
      "targets": [
        ["css=#location-field-leg1-origin-menu .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Leaving from')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7ec60c2-20e3-4166-ae93-b9328439a92a",
      "comment": "",
      "command": "type",
      "target": "id=location-field-leg1-origin",
      "targets": [
        ["id=location-field-leg1-origin", "id"],
        ["css=#location-field-leg1-origin", "css:finder"],
        ["xpath=//input[@id='location-field-leg1-origin']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/section/div/div/div/input", "xpath:position"]
      ],
      "value": "cairo"
    }, {
      "id": "57230b79-c6a3-4576-a8bf-e5877eb058c1",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-action-list-item:nth-child(1) .uitk-button",
      "targets": [
        ["css=.uitk-action-list-item:nth-child(1) .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-origin-menu']/section/div/div[2]/div/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8fc3f94-8cf1-429d-91e8-5ac247a175f8",
      "comment": "",
      "command": "click",
      "target": "css=#location-field-leg1-destination-menu .uitk-fake-input",
      "targets": [
        ["css=#location-field-leg1-destination-menu .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-destination-menu']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Going to')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "885b6ad6-e506-4598-8099-855615b3bb08",
      "comment": "",
      "command": "type",
      "target": "id=location-field-leg1-destination",
      "targets": [
        ["id=location-field-leg1-destination", "id"],
        ["css=#location-field-leg1-destination", "css:finder"],
        ["xpath=//input[@id='location-field-leg1-destination']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-destination-menu']/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/section/div/div/div/input", "xpath:position"]
      ],
      "value": "new"
    }, {
      "id": "2b4115b9-4d33-489e-8798-3e5fcde1ac5e",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-action-list-item:nth-child(1) .uitk-button",
      "targets": [
        ["css=.uitk-action-list-item:nth-child(1) .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-leg1-destination-menu']/section/div/div[2]/div/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "484c85e7-1ffd-4b2a-9c78-2e256c081034",
      "comment": "",
      "command": "click",
      "target": "id=d1-btn",
      "targets": [
        ["id=d1-btn", "id"],
        ["css=#d1-btn", "css:finder"],
        ["xpath=//button[@id='d1-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62b43274-5b4b-4b94-93f8-23d93fe63cd0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .uitk-date-picker-day-number:nth-child(7) > .uitk-date-picker-day",
      "targets": [
        ["css=tr:nth-child(1) > .uitk-date-picker-day-number:nth-child(7) > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[28]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[7]/button", "xpath:idRelative"],
        ["xpath=//td[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d009df4b-6483-4ae3-971a-1744afc46023",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button",
      "targets": [
        ["css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[84]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b6200fc-97f2-41f1-ae9a-71294e465860",
      "comment": "",
      "command": "click",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6798f349-eb4b-41a4-a308-ca995f197177",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-date-picker-month:nth-child(1) tr:nth-child(3) > .uitk-date-picker-day-number:nth-child(3) > .uitk-date-picker-day",
      "targets": [
        ["css=.uitk-date-picker-month:nth-child(1) tr:nth-child(3) > .uitk-date-picker-day-number:nth-child(3) > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[40]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div/div[2]/div/table/tbody/tr[3]/td[3]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baf4b1c8-b755-4fd2-af36-0268074a1157",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button",
      "targets": [
        ["css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[86]", "xpath:attributes"],
        ["xpath=//div[@id='wizard-flight-tab-roundtrip']/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e548894c-aa33-4260-b08a-e621b35c6019",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item > .uitk-button",
      "targets": [
        ["css=.uitk-layout-grid-item > .uitk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='wizard-flight-pwa-1']/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4d42050-7d9e-4148-a392-5bf30b86e5cd",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-menu:nth-child(4) .uitk-layout-flex",
      "targets": [
        ["css=.uitk-menu:nth-child(4) .uitk-layout-flex", "css:finder"],
        ["xpath=//div[@id='app-layer-base']/div[2]/div/div/section/div/div/div[4]/div/button/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfadccfc-49c2-4d48-b82e-0024d3f0cbb0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "900cfd34-2034-49aa-8d3f-793980e1382a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "aed6b1a1-96b8-43f7-9084-30daad2c3840",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-menu:nth-child(4) .uitk-layout-flex",
      "targets": [
        ["css=.uitk-menu:nth-child(4) .uitk-layout-flex", "css:finder"],
        ["xpath=//div[@id='app-layer-base']/div[2]/div/div/section/div/div/div[4]/div/button/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "165335ff-6800-45e6-8e1e-67eb3b22d70f",
      "comment": "",
      "command": "click",
      "target": "linkText=Egyptair",
      "targets": [
        ["linkText=Egyptair", "linkText"],
        ["css=.uitk-list-item:nth-child(97)", "css:finder"],
        ["xpath=//div[@id='app-layer-base']/div[2]/div/div/section/div/div/div[4]/div[2]/div/a[97]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[120]", "xpath:href"],
        ["xpath=//a[97]", "xpath:position"],
        ["xpath=//a[contains(.,'Egyptair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa621cc2-8599-4099-9aec-802a3d2b8585",
      "comment": "",
      "command": "click",
      "target": "name=searchButton",
      "targets": [
        ["name=searchButton", "name"],
        ["css=.uitk-layout-flex-item-flex-basis-twenty_four > .uitk-button", "css:finder"],
        ["xpath=//button[@name='searchButton']", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-base']/div[2]/div/div/section/div/div[2]/div/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a8ab9e8-e69f-48b0-ba8b-57aadc4efeb7",
      "comment": "",
      "command": "storeText",
      "target": "//*[@id=\"app-layer-base\"]/div[2]/div[1]/div/section/div/div[1]/div[4]/div[1]/button/div/div/span",
      "targets": [],
      "value": "${text1}"
    }, {
      "id": "b7a7c76d-a580-443f-8588-cf1fa8f34ba3",
      "comment": "",
      "command": "storeText",
      "target": "//*[@id=\"AQr4AQriAXY1LXNvcy00OTllMWQ2MjFmMDEzNzIyMmE3ZDQ1YmIwZTI3ZTVmMC0wLTAtMX4yLlN-QVFvRkNBRVExUThTQ0FqVUJCQUJHTGNLS0FKWUFuQUF-QVFvbENpTUl6YVlCRWdNNU9EVVlna0FncVZFb3h2R3JBakNNOTZzQ09FaEFBRmdCYWdKSFJBb2xDaU1JemFZQkVnTTVPRFlZcVZFZ2drQW9nT21zQWpDQTdxd0NPRTFBQUZnQmFnSkhSQklLQ0FFUUFSZ0JLZ0pOVXhnQklnUUlBUkFCS0FJb0JDZ0dNQUURcT0K16MnlkAiAQEqBRIDCgExEkMKFgoKMjAyMy0wNS0wNhIDQ0FJGgNKRksKFgoKMjAyMy0wNS0xNhIDSkZLGgNDQUkSCwoCTVMSBUNPQUNIGgIQASAC\"]/div/div/div[1]/div[1]/div[1]/div[1]/div/div[3]/div[2]",
      "targets": [],
      "value": "${text2}"
    }, {
      "id": "9348ea6f-325e-43f7-b33d-c7656d7728da",
      "comment": "",
      "command": "if",
      "target": "${text1} = ${text2}",
      "targets": [],
      "value": ""
    }, {
      "id": "baa6726b-bf66-450a-a285-a0c18df5a2a2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8a1bf470-b8c9-468c-9979-c51df5b8237e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "c36c1d19-380b-40fe-8f04-e4b3d3910eb5",
    "name": "FlightSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8307dd25-0ae1-4558-839c-582587d6f6d1", "d6368d44-1d78-45be-bc15-41444bc04714", "eff4fd6f-59e5-4533-9e6b-bd1c1c9fe228"]
  }],
  "urls": ["https://www.expedia.com/"],
  "plugins": []
}