{
  "id": "0fcec0fc-8d58-479e-91a7-bb2e40438cad",
  "version": "2.0",
  "name": "Expedia",
  "url": "https://www.expedia.com",
  "tests": [{
    "id": "44175733-a201-42e0-ad6a-044fff915390",
    "name": "EXP_TC01_Rent_Car",
    "commands": [{
      "id": "e1e032a3-585c-4533-b1ce-6e330be69868",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "90e2d48f-a04c-47f3-b431-b4a50f32d20c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "121fbaae-27d2-44b4-8690-65ff562a29f5",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-tab:nth-child(3) .uitk-tab-text",
      "targets": [
        ["css=.uitk-tab:nth-child(3) .uitk-tab-text", "css:finder"],
        ["xpath=//div[@id='wizardMainRegionV2']/div/div/div/div/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cars')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "528bdaaa-2639-43e3-b850-79cee6a78100",
      "comment": "",
      "command": "click",
      "target": "css=#location-field-locn-menu .uitk-fake-input",
      "targets": [
        ["css=#location-field-locn-menu .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-locn-menu']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pick-up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00dfb3ac-9b38-4aa0-a834-980b08dcfe3e",
      "comment": "",
      "command": "type",
      "target": "id=location-field-locn",
      "targets": [
        ["id=location-field-locn", "id"],
        ["css=#location-field-locn", "css:finder"],
        ["xpath=//input[@id='location-field-locn']", "xpath:attributes"],
        ["xpath=//div[@id='location-field-locn-menu']/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//section/div/div/div/input", "xpath:position"]
      ],
      "value": "denver"
    }, {
      "id": "3a26c135-93ab-42e1-b43c-61a35af01f7d",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-action-list-item:nth-child(1) .uitk-button",
      "targets": [
        ["css=.uitk-action-list-item:nth-child(1) .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='location-field-locn-menu']/section/div/div[2]/div/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b50330d-8714-4559-be3e-e5c084c535ba",
      "comment": "",
      "command": "click",
      "target": "id=d1-btn",
      "targets": [
        ["id=d1-btn", "id"],
        ["css=#d1-btn", "css:finder"],
        ["xpath=//button[@id='d1-btn']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4846f8ae-79d5-4a4a-aab6-165089c6f908",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-date-picker-month:nth-child(1) tr:nth-child(2) > .uitk-date-picker-day-number:nth-child(4) > .uitk-date-picker-day",
      "targets": [
        ["css=.uitk-date-picker-month:nth-child(1) tr:nth-child(2) > .uitk-date-picker-day-number:nth-child(4) > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[26]", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div/div/div[2]/div/div/div[2]/div/table/tbody/tr[2]/td[4]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96470016-c1ad-4ef5-94f9-6667dbfba5ea",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button",
      "targets": [
        ["css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[78]", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02cf2a03-aa78-4804-b397-d0618ee5264e",
      "comment": "",
      "command": "click",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'May 11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "311c1ceb-3b28-408d-b843-9e81d6488920",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-date-picker-month:nth-child(1) tr:nth-child(2) > .uitk-date-picker-day-number:nth-child(6) > .uitk-date-picker-day",
      "targets": [
        ["css=.uitk-date-picker-month:nth-child(1) tr:nth-child(2) > .uitk-date-picker-day-number:nth-child(6) > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/table/tbody/tr[2]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8c81f59-4d5b-4bc0-925c-478c4000a115",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button",
      "targets": [
        ["css=.uitk-layout-flex-item-flex-shrink-0 > .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[80]", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div[2]/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68a18e18-cce1-4c29-912d-5cc352fa9085",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item:nth-child(2) .uitk-field-select",
      "targets": [
        ["css=.uitk-layout-grid-item:nth-child(2) .uitk-field-select", "css:finder"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4794f1a-ebb0-4036-9b40-8fe61cf7610f",
      "comment": "",
      "command": "select",
      "target": "css=.uitk-layout-grid-item:nth-child(2) .uitk-field-select",
      "targets": [],
      "value": "label=11:00 am"
    }, {
      "id": "06939dc0-e1ed-471d-a081-14a1e9772d73",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item:nth-child(3) .uitk-field-select",
      "targets": [
        ["css=.uitk-layout-grid-item:nth-child(3) .uitk-field-select", "css:finder"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9435ec3c-872b-4212-ae54-e3bf2d04d83a",
      "comment": "",
      "command": "select",
      "target": "css=.uitk-layout-grid-item:nth-child(3) .uitk-field-select",
      "targets": [],
      "value": "label=11:30 am"
    }, {
      "id": "a693c55d-b500-45f4-b86b-0bc9e4082529",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-button-fullWidth",
      "targets": [
        ["css=.uitk-button-fullWidth", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3165e22-6be2-46bd-adc2-a7e8cfaa6fe8",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='offer-cards-list']/ol/li/div/div/div[2]/div/div[2]/a/button",
      "targets": [
        ["name=textonly", "name"],
        ["css=.offer-card-desktop:nth-child(1) .uitk-button", "css:finder"],
        ["xpath=//button[@name='textonly']", "xpath:attributes"],
        ["xpath=//div[@id='offer-cards-list']/ol/li/div/div/div[2]/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reserve')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9959",
      "windowTimeout": 200000
    }, {
      "id": "c80e2394-4f98-474d-9614-6ea7aa750aac",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9959}",
      "targets": [],
      "value": ""
    }, {
      "id": "6135b22c-72a0-4300-8606-de8440906f31",
      "comment": "",
      "command": "click",
      "target": "name=reserve-btn",
      "targets": [
        ["name=reserve-btn", "name"],
        ["css=.uitk-button-fullWidth", "css:finder"],
        ["xpath=//button[@name='reserve-btn']", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-base']/main/div[3]/div/div/div[2]/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reserve')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "972b3f5d-2a44-424d-903d-3d79b8211611",
      "comment": "",
      "command": "click",
      "target": "name=tripPreferencesRequests[0].carTripPreferencesRequest.phoneCountryCode",
      "targets": [
        ["name=tripPreferencesRequests[0].carTripPreferencesRequest.phoneCountryCode", "name"],
        ["css=.country-code", "css:finder"],
        ["xpath=//select[@name='tripPreferencesRequests[0].carTripPreferencesRequest.phoneCountryCode']", "xpath:attributes"],
        ["xpath=//section[@id='preferences']/section/article/fieldset/div[2]/label/select", "xpath:idRelative"],
        ["xpath=//div[2]/label/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a583d79-c855-4c73-b4af-5ba9cd41c895",
      "comment": "",
      "command": "select",
      "target": "name=tripPreferencesRequests[0].carTripPreferencesRequest.phoneCountryCode",
      "targets": [],
      "value": "label=Egypt +20"
    }, {
      "id": "ef5f2acd-4f0e-4b98-a1cc-f24ed9ebf1f0",
      "comment": "",
      "command": "click",
      "target": "name=tripPreferencesRequests[0].carTripPreferencesRequest.phoneNumber",
      "targets": [
        ["name=tripPreferencesRequests[0].carTripPreferencesRequest.phoneNumber", "name"],
        ["css=.phone-number > .text", "css:finder"],
        ["xpath=//input[@name='tripPreferencesRequests[0].carTripPreferencesRequest.phoneNumber']", "xpath:attributes"],
        ["xpath=//section[@id='preferences']/section/article/fieldset/div[2]/label[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62787b4a-63e7-4213-8f65-971aae3b0c85",
      "comment": "",
      "command": "type",
      "target": "name=tripPreferencesRequests[0].carTripPreferencesRequest.phoneNumber",
      "targets": [
        ["name=tripPreferencesRequests[0].carTripPreferencesRequest.phoneNumber", "name"],
        ["css=.phone-number > .text", "css:finder"],
        ["xpath=//input[@name='tripPreferencesRequests[0].carTripPreferencesRequest.phoneNumber']", "xpath:attributes"],
        ["xpath=//section[@id='preferences']/section/article/fieldset/div[2]/label[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/label[2]/input", "xpath:position"]
      ],
      "value": "01098113411"
    }, {
      "id": "6b2635ea-d687-4c24-ac93-a5a25356723d",
      "comment": "",
      "command": "click",
      "target": "id=no_insurance",
      "targets": [
        ["id=no_insurance", "id"],
        ["css=#no_insurance", "css:finder"],
        ["xpath=//input[@id='no_insurance']", "xpath:attributes"],
        ["xpath=//div[@id='insForceChoiceContentWrapper']/div[3]/div/label/input", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f55dc417-46b1-4580-aa28-803a3766d730",
      "comment": "",
      "command": "click",
      "target": "id=complete-booking",
      "targets": [
        ["id=complete-booking", "id"],
        ["css=#complete-booking", "css:finder"],
        ["xpath=//button[@id='complete-booking']", "xpath:attributes"],
        ["xpath=//section[@id='booking']/article/button", "xpath:idRelative"],
        ["xpath=//article/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reserve Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a51c371-45ce-44db-8ad2-332817c869c3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,38.400001525878906)",
      "targets": [],
      "value": ""
    }, {
      "id": "8492dedc-1ea2-4563-b40c-85185421949a",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "ac416982-383a-40be-864b-2ef5511b7884",
      "comment": "",
      "command": "click",
      "target": "css=.icon",
      "targets": [
        ["css=.icon", "css:finder"],
        ["xpath=//button[@id='kg-close-link']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "756aea9e-04ac-4b0a-8c3f-69e1a8e6aaa8",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//header[@id='page-header']/h1",
      "targets": [],
      "value": "Thank you! Your trip is booked"
    }]
  }, {
    "id": "1eac0014-5158-4bb8-9a05-670a0aa21dbe",
    "name": "EXP_TC03_Rent_Car_Missing_Pick-up_Location",
    "commands": [{
      "id": "87991675-cd42-439d-8a60-6ca3d6f6bc5d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2bc6baf-ad1e-4761-ab5c-389956048bc1",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "344e8bbc-c52e-4951-b9e8-9ef3f3eb9c8b",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-tab:nth-child(3) .uitk-tab-text",
      "targets": [
        ["css=.uitk-tab:nth-child(3) .uitk-tab-text", "css:finder"],
        ["xpath=//div[@id='wizardMainRegionV2']/div/div/div/div/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cars')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "673a5c8f-7307-43dc-b369-0ad04eeba935",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Cars",
      "targets": [
        ["linkText=Cars", "linkText"],
        ["css=.uitk-tab:nth-child(3) > .uitk-tab-anchor", "css:finder"],
        ["xpath=//div[@id='wizardMainRegionV2']/div/div/div/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?pwaLob=wizard-car-pwa')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a0c2d6f-7107-49cb-a0b5-edb81d67126e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Airport transportation",
      "targets": [
        ["linkText=Airport transportation", "linkText"],
        ["css=.uitk-tab-button:nth-child(2) > .uitk-tab-anchor", "css:finder"],
        ["xpath=//ul[@id='uitk-tabs-button-container']/div/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'ground-transfers')]", "xpath:href"],
        ["xpath=//div/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Airport transportation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75fc878a-5168-4d72-b231-b2cce440bf13",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Airport transportation",
      "targets": [
        ["linkText=Airport transportation", "linkText"],
        ["css=.uitk-tab-button:nth-child(2) > .uitk-tab-anchor", "css:finder"],
        ["xpath=//ul[@id='uitk-tabs-button-container']/div/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'ground-transfers')]", "xpath:href"],
        ["xpath=//div/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Airport transportation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1da7cb3f-99a4-4119-978f-411c31a9c16d",
      "comment": "",
      "command": "click",
      "target": "id=d1-btn",
      "targets": [
        ["id=d1-btn", "id"],
        ["css=#d1-btn", "css:finder"],
        ["xpath=//button[@id='d1-btn']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Apr 14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f233a9d4-78fd-49e6-ad9e-e479df53b976",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "795eaeeb-a8ca-4533-8811-83582b2f27ca",
      "comment": "",
      "command": "click",
      "target": "css=.start > .uitk-date-picker-day",
      "targets": [
        ["css=.start > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[60]", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-datepicker-pick-up-drop-off-start']/section/div[2]/div[2]/div/div[2]/table/tbody/tr[3]/td[6]/button", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr[3]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f8c7c6b-fd23-420b-a4b9-fb77bfd04748",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-button-floating-full-width",
      "targets": [
        ["css=.uitk-button-floating-full-width", "css:finder"],
        ["xpath=(//button[@type='button'])[392]", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-datepicker-pick-up-drop-off-start']/section/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00b40b75-dca2-4b33-bb6a-53e07d92847c",
      "comment": "",
      "command": "click",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Apr 15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b90dcfa-705f-4860-837b-2322c39fa590",
      "comment": "",
      "command": "mouseOver",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Apr 15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b950539-686c-4e4b-88e6-2139e1081392",
      "comment": "",
      "command": "mouseOut",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Apr 15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b452bcfb-c89b-436b-a75b-57a6461b5aa1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c082d554-d80f-475a-abec-d95baa2c418e",
      "comment": "",
      "command": "click",
      "target": "css=.end > .uitk-date-picker-day",
      "targets": [
        ["css=.end > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[61]", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-datepicker-pick-up-drop-off-end']/section/div[2]/div[2]/div/div[2]/table/tbody/tr[3]/td[7]/button", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr[3]/td[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47f7719e-e95d-48a3-a427-fcd68839d713",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-button-floating-full-width",
      "targets": [
        ["css=.uitk-button-floating-full-width", "css:finder"],
        ["xpath=(//button[@type='button'])[392]", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-datepicker-pick-up-drop-off-end']/section/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8530065d-ddea-440e-83a1-26a573bc9fd4",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item:nth-child(2) .uitk-field-select",
      "targets": [
        ["css=.uitk-layout-grid-item:nth-child(2) .uitk-field-select", "css:finder"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9602f422-ec5e-4682-8ec8-ec3d83592c69",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item:nth-child(3) .uitk-field-select",
      "targets": [
        ["css=.uitk-layout-grid-item:nth-child(3) .uitk-field-select", "css:finder"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3f6d060-bd23-4cee-b0d7-d33173342784",
      "comment": "",
      "command": "select",
      "target": "css=.uitk-layout-grid-item:nth-child(3) .uitk-field-select",
      "targets": [],
      "value": "label=11:30 pm"
    }, {
      "id": "08f43daf-fb8f-470f-b647-1a901ea738da",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item-has-column-start-by-medium > .uitk-button",
      "targets": [
        ["css=.uitk-layout-grid-item-has-column-start-by-medium > .uitk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9808ec6b-20b5-4eeb-8db1-a9e28c93bbb2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[@id=\"undefined-error\"]",
      "targets": [],
      "value": "Please select an origin"
    }]
  }, {
    "id": "7807004f-f78b-40de-a6a3-3c0a605297fd",
    "name": "EXP_TC04_Rent_Car_Pick-up_Same_As_Drop-off",
    "commands": [{
      "id": "8b709910-1c69-4405-bcf5-87d1dc330ce5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9cb2d98f-83b6-4d1a-9214-5ef5bf8d9b88",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "2e875c50-5505-473e-946f-9e69556a9a5b",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-tab:nth-child(3) .uitk-tab-text",
      "targets": [
        ["css=.uitk-tab:nth-child(3) .uitk-tab-text", "css:finder"],
        ["xpath=//div[@id='wizardMainRegionV2']/div/div/div/div/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cars')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc68b508-fa68-4900-8ff1-1f481dd01299",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.uitk-layout-grid-item:nth-child(1) > .uitk-layout-grid .uitk-fake-input",
      "targets": [
        ["css=.uitk-layout-grid-item:nth-child(1) > .uitk-layout-grid .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div/div/div/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pick-up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bae98d0-f26a-4fcd-8805-c6e582edd589",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.uitk-layout-grid-item:nth-child(1) > .uitk-layout-grid .uitk-fake-input",
      "targets": [
        ["css=.uitk-layout-grid-item:nth-child(1) > .uitk-layout-grid .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div/div/div/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pick-up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e4fd5ea-307e-4415-ba99-760969bc85b4",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item:nth-child(1) > .uitk-layout-grid .uitk-fake-input",
      "targets": [
        ["css=.uitk-layout-grid-item:nth-child(1) > .uitk-layout-grid .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div/div/div/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pick-up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c5b07eb-1b70-48c8-914a-e706e55c6df4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.uitk-layout-grid-item:nth-child(1) > .uitk-layout-grid .uitk-fake-input",
      "targets": [
        ["css=.uitk-layout-grid-item:nth-child(1) > .uitk-layout-grid .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div/div/div/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pick-up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f97cfeea-6854-41fc-92a6-36813d5a5c86",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.uitk-layout-grid-item:nth-child(1) > .uitk-layout-grid .uitk-fake-input",
      "targets": [
        ["css=.uitk-layout-grid-item:nth-child(1) > .uitk-layout-grid .uitk-fake-input", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div/div/div/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pick-up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5032eb96-c6d0-4200-a2ff-a5c1838f5916",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.uitk-action-list-item:nth-child(1) .uitk-button",
      "targets": [
        ["css=.uitk-action-list-item:nth-child(1) .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div/div/div/div/div/div/div/section/div[2]/div[2]/div/div/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d51dd927-6908-4880-9b75-df4217cdba26",
      "comment": "",
      "command": "type",
      "target": "id=location-field-locn",
      "targets": [
        ["id=location-field-locn", "id"],
        ["css=#location-field-locn", "css:finder"],
        ["xpath=//input[@id='location-field-locn']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div/div/div/div/div/div/div/section/div[2]/div/section[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "de"
    }, {
      "id": "2a06a93e-0f45-47de-a11e-7cfcba5f36e0",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-action-list-item:nth-child(1) .uitk-button",
      "targets": [
        ["css=.uitk-action-list-item:nth-child(1) .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div/div/div/div/div/div/div/section/div[2]/div[2]/div/div/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d54b6ff-baaa-43c8-9f23-7f866d61dd70",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.uitk-action-list-item:nth-child(1) .uitk-button",
      "targets": [
        ["css=.uitk-action-list-item:nth-child(1) .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div/div/div/div/div/div/div/section/div[2]/div[2]/div/div/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "921f8b83-8dca-46ec-8cf6-64e70f8477b2",
      "comment": "",
      "command": "click",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Apr 15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "140669d7-4e79-425f-a8c6-e9733a1c1c51",
      "comment": "",
      "command": "mouseOver",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Apr 15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e88f36a-84d7-4f3d-985f-be039a6d80b4",
      "comment": "",
      "command": "mouseOut",
      "target": "id=d2-btn",
      "targets": [
        ["id=d2-btn", "id"],
        ["css=#d2-btn", "css:finder"],
        ["xpath=//button[@id='d2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Apr 15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab99e640-1f55-4a6b-a416-0a185c5eea2a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "7fc74003-c4a4-4c70-b098-0ceaca12e689",
      "comment": "",
      "command": "click",
      "target": "css=.start > .uitk-date-picker-day",
      "targets": [
        ["css=.start > .uitk-date-picker-day", "css:finder"],
        ["xpath=(//button[@type='button'])[60]", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-datepicker-pick-up-drop-off-end']/section/div[2]/div[2]/div/div[2]/table/tbody/tr[3]/td[6]/button", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr[3]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2975b1f-60cf-4b44-8fab-2208f8164696",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-button-floating-full-width",
      "targets": [
        ["css=.uitk-button-floating-full-width", "css:finder"],
        ["xpath=(//button[@type='button'])[392]", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-datepicker-pick-up-drop-off-end']/section/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee4f5e0f-d03b-4b74-babf-73e5bc62e49f",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item:nth-child(2) .uitk-field-select",
      "targets": [
        ["css=.uitk-layout-grid-item:nth-child(2) .uitk-field-select", "css:finder"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67600a81-1352-4243-ab45-8e3a3b0e9704",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item:nth-child(3) .uitk-field-select",
      "targets": [
        ["css=.uitk-layout-grid-item:nth-child(3) .uitk-field-select", "css:finder"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[2]/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a157ed5-d050-4475-b719-487397f61cf7",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-layout-grid-item-has-column-start-by-medium > .uitk-button",
      "targets": [
        ["css=.uitk-layout-grid-item-has-column-start-by-medium > .uitk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='Rental-cars-transportation']/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4ab9adb-cba1-4456-b651-23abff1feb6e",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"srp-search-wizard\"]/div/div/div/div/p",
      "targets": [],
      "value": "Adjust your date and time to ensure there is at least 2 hour difference between pick-up and drop-off."
    }]
  }, {
    "id": "178cd7c9-441d-4281-addb-b4a3e2876ffa",
    "name": "EXP_TC02_Cancel_Car_Booking",
    "commands": [{
      "id": "a813890f-7251-4145-aa09-251039aa8f77",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bd0b02f1-92c8-471d-a34b-94234aa2dc30",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "baaada00-c075-4099-85f4-8d92fcdf72dd",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-button:nth-child(4) > .uitk-text",
      "targets": [
        ["css=.uitk-button:nth-child(4) > .uitk-text", "css:finder"],
        ["xpath=//div[@id='app-layer-base']/div[2]/div/header/div/section/div/div/div[2]/a[3]/div", "xpath:idRelative"],
        ["xpath=//a[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c5f690a-f540-4164-b711-d68fdca55941",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='app-layer-base']/div[2]/div/div/div/div/section/div/a",
      "targets": [
        ["linkText=Denver from Wed, May 10 to Fri, May 12. 1 booking. Car", "linkText"],
        ["css=.uitk-spacing-margin-blockstart-six > .uitk-card-link", "css:finder"],
        ["xpath=//div[@id='app-layer-base']/div[2]/div/div/div/div/section/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.expedia.com/trips/egti-FCP-KV3-FSFG')])[16]", "xpath:href"],
        ["xpath=//section/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Denver from Wed, May 10 to Fri, May 12. 1 booking. Car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0759d523-d2bd-422d-8901-4a509d9e0a70",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-spacing:nth-child(5) .uitk-button > .uitk-icon",
      "targets": [
        ["css=.uitk-spacing:nth-child(5) .uitk-button > .uitk-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2b8afa83-bca6-4fff-b1ad-f12ea81a7529",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-menu-open .uitk-list-item:nth-child(2) > .uitk-text",
      "targets": [
        ["css=.uitk-menu-open .uitk-list-item:nth-child(2) > .uitk-text", "css:finder"],
        ["xpath=//div[@id='trips-floating-menu']/div/div/a[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b27b249b-5486-44e1-ac47-e0895b84c0a5",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-spacing:nth-child(4) > .uitk-spacing > .uitk-button",
      "targets": [
        ["css=.uitk-spacing:nth-child(4) > .uitk-spacing > .uitk-button", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-base']/div[2]/div/div/div/div/section/div[2]/button", "xpath:idRelative"],
        ["xpath=//section/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel booking')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "915d4068-5ee3-453a-ad31-aa190ade9953",
      "comment": "",
      "command": "click",
      "target": "css=.uitk-button-primary",
      "targets": [
        ["css=.uitk-button-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='app-layer-trips-dialog']/section/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Yes, cancel now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1878880f-4455-4807-8d5c-de8ad22a4e30",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"app-layer-base\"]/div[2]/div[1]/div/div/div/section[1]/div[1]/div/div",
      "targets": [],
      "value": "Your booking was canceled."
    }]
  }],
  "suites": [{
    "id": "d12a50ca-4766-4fcd-8b6e-3689f76f3ed2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["44175733-a201-42e0-ad6a-044fff915390"]
  }, {
    "id": "c645c939-f636-43b5-ad7b-44c5254c4306",
    "name": "Mahmoud_Farouk_Car_Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["44175733-a201-42e0-ad6a-044fff915390", "1eac0014-5158-4bb8-9a05-670a0aa21dbe", "7807004f-f78b-40de-a6a3-3c0a605297fd", "178cd7c9-441d-4281-addb-b4a3e2876ffa"]
  }],
  "urls": ["https://www.expedia.com/"],
  "plugins": []
}